<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>CV</title>
    <link rel="icon" href="assets/favicon/icons8-мужчина-с-желтыми-очками-100.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#profile" class="nav-link">profile</a></li>
                    <li class="nav-item"><a href="#experience" class="nav-link">experience</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">education</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">skills</a></li>
                    <li class="nav-item"><a href="#languages" class="nav-link">languages</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">portfolio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-container">
        <div class="container">
            <div class="contacts">
                <img class="avatar" src="assets/img/Фото2.jpg" alt="Avatar" title="Denis Glushakov">
                <section class="section-title">
                    <h1>Denis Glushakov</h1>
                </section>
                <ul>
                    <li class="icon-list"><img src="assets/favicon/icons8-сотовый-телефон-100.png" alt="phone"
                            width="20"><a href="tel:+375(29)204-28-21"> +375(29)204-28-21 </a></li>
                    <li class="icon-list"><img src="assets/favicon/icons8-facebook-messenger-128.ico" alt="telegram"
                            width="15"><a href="https://t.me/denis_glushakov"> @denis_glushakov </a></li>
                    <li class="icon-list"><img src="assets/favicon/icons8-вход-в-gmail-96.ico" alt="email" width="15"><a
                            href="mailto:denglushakov@inbox.ru"> denglushakov@inbox.ru </a></li>
                </ul>
            </div>
            <section class="section">
                <section class="section-title" id="profile">
                    <h2>Profile:</h2>
                </section>
                <p>Unfortunately, my previous work experience had nothing to do with IT. I worked as a specialist in the
                    field of agriculture, where I was engaged in crop management.</p>
                <p>A year ago, I was offered to change jobs and try to apply my experience in an IT company. The company
                    was developing its own software.</p>
                <p>Our application processed a huge number of satellite images and transformed the data into a graphical
                    representation of the intensity of plant growth on the soil surface.</p>
                <p>Our application processed a huge number of satellite images and transformed the data into a graphical
                    representation of the intensity of plant growth on the soil surface. In the company, my
                    responsibilities included training our customers to use our software, testing the application and
                    participating in improving the functionality of our product. While working for the company, I
                    decided not to stop and find for myself IT courses where I could gain additional skills in the field
                    of development and become more useful for my company.</p>
                <p>My interest led me to the RSScool courses. I really hope that I will be able to acquire the necessary
                    skills in the field of development and get the opportunity to create new projects!</p>
                <section class="section-title">
                    <h4>My strengths:</h4>
                </section>
                <ul>
                    <li>communication skills</li>
                    <li>teamwork skills</li>
                    <li>time management (to cope with tasks on time)</li>
                    <li>adaptability (adjust your workflow when the situation changes)</li>
                    <li>attentiveness</li>
                    <li>punctuality</li>
                </ul>
            </section>
            <section class="section">
                <section class="section-title" id="skills">
                    <h2>Skills:</h2>
                </section>
                <p>At the moment I do not have programming skills, but I really hope that in the near future I will
                    acquire the necessary knowledge in the field of programming.</p>
            </section>
            <section class="section">
                <section class="section-title" id="experience">
                    <h2>Experience:</h2>
                </section>
                <p>The company "Interra"
                    Information technologies, system integration, Internet.</p>

                <p>Software development
                    System integration, automation of technological and business processes of the enterprise, IT
                    consulting.</p>
            </section>
            <section class="section">
                <section class="section-title" id="education">
                    <h2>Education:</h2>
                </section>
                <p>SkilUp - It specialist training center, Minsk, Belarus
                    Higher School of Agribusiness - Economics and organization of production in agricultural industries,
                    Organization management</p>
            </section>
            <section class="section">
                <section class="section-title" id="languages">
                    <h2>Languages:</h2>
                </section>
                <ul>
                    <li><b>Russian</b></li>
                    <li><b>English</b> - А1</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div>2022</div>
        <div id="portfolio"><a href="https://denglushakov.github.io/rsschool-cv/">Portfolio</a></div>
        <div><a href="https://github.com/DenGlushakoV">DenGlushakoV</a></div>
        <div><a href="https://rs.school/js-stage0/"><img src="assets/img/Screenshot_1.png" alt="Logo" title="RSschool"
                    width="100"></a></div>
    </footer>
</body>

</html>